<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1 id="edge">
      <a href="https://edgemony.com" class="link"> Edgemony🦁 </a>
    </h1>
    <h3>Ciao Ragazzi!</h3>
    <img src="https://picsum.photos/200/300" alt="image" />

    <p>Lista della spesa</p>

    <ul class="lista-spesa">
      <li class="lista-spesa__item">Latte</li>
      <li class="lista-spesa__item">Pane</li>
      <li class="lista-spesa__item">Frutta</li>
    </ul>
  </body>
</html>
